@import "../globals/variables";

.main {
  display: flex;
  flex-direction: column;
  gap: 51px;
}

.card__wrapper {
  display: flex;
  flex-direction: row;
  padding: 25px;
  gap: 20px;
  outline: 1px solid black;
  box-shadow: 0px 4px 6px 0px #262e2b26;
  max-height: 357px;
  max-width: 1180px;
  transition: 0.5s all;
}

.card__wrapper:hover {
  transform: scale(1.005);
  box-shadow: 4px 8px 10px 0px #262e2b26;
}

.card__left-side {
  .card__title {
    color: $blue;
    line-height: 32px;
    font-size: 40px;
    margin-bottom: 35px;
  }

  .price-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .old-price {
      text-decoration: line-through;
      color: #222222;
      opacity: 0.5;
      font-size: 32px;
      line-height: 36px;
    }

    .new-price {
      font-weight: 700;
      font-size: 40px;
    }

    .credit-price {
      font-size: 24px;
      line-height: 22px;
    }
  }

  .buttons-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 50px;

    .button {
      padding: 20px 35.5px;
      background-color: $blue;
      color: white;
      border: none;
      font-family: Inter;
      font-size: 14px;
      font-weight: 700;
      line-height: 16.94px;
      text-wrap: nowrap;
      transition: 0.5s all;
      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }
    }

    .buy-credit {
      padding: 20px 63.5px;
      background-color: white;
      color: $blue;
      border: 1px solid $blue;
      font-weight: 500;
    }
  }
}

.card__right-side {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-image: url("./images/images/card-background.png");
  background-repeat: no-repeat;
}

.promo-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 290px;
  margin-top: 18px;
  margin-left: 20px;
}

.promo-list-item {
  display: flex;
  flex-direction: row;
  gap: 18px;

  .promo-list-item-decription {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    text-align: left;
  }

  .promo-list-item-img {
    width: 34px;
    height: 34px;
  }
}

.model-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  align-items: center;

  .model-picture {
    max-height: 212px;
    padding-left: 40px;
  }

  .model-choose-color {
    display: flex;
    flex-direction: row;

    fieldset {
      display: flex;
      flex-direction: row;
      border: none;
      outline: none;
      gap: 10px;
      padding-left: 43px;
      margin-bottom: 5px;
    }

    .color-label {
      display: flex;
      flex-direction: row;
    }

    .color-label span {
      width: 15px;
      height: 15px;
      background-color: $blue;
    }

    .color-label:nth-child(2) span {
      background-color: #72797c;
    }

    .color-label:nth-child(3) span {
      background-color: #d9d9d9;
    }

    .color-label:nth-child(4) span {
      background-color: black;
    }

    .color-label:nth-child(5) span {
      background-color: white;
      border: 1px solid black;
    }

    input[type="radio"]:checked + span {
      border: 2px solid black;
      opacity: 0.7;
    }
  }

  .model-gallery {
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: relative;
  }
}

@media (width < 1280px) and (width > 1024px){
  .main {
    gap: 30px;
  }

  .card__wrapper {
    padding: 12px;
    gap: 20px;
    max-height: 332px;
    max-width: 964px;
  }

  .card__left-side {
    margin-top: 27px;
    .card__title {
      line-height: 32px;
      font-size: 32px;
      margin-bottom: 18px;
    }

    .price-wrapper {
      gap: 12px;

      .old-price {
        font-size: 24px;
        line-height: 36px;
      }

      .new-price {
        font-size: 36px;
      }

      .credit-price {
        font-size: 20px;
        line-height: 18px;
        margin-top: 10px;
      }
    }

    .buttons-wrapper {
      margin-top: 40px;

      .button {
        padding: 16.5px 5.5px;
      }

      .buy-credit {
        padding: 16.5px 33.5px;
      }
    }
  }

  .card__right-side {
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-image: url("./images/images/card-background.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 496px 204px;
  }

  .promo-list {
    width: 234px;
    align-self: flex-end;
    height: 233px;
  }

  .promo-list-item {
    gap: 18px;

    .promo-list-item-decription {
      font-size: 14px;
      line-height: 16.8px;
    }
  }

  .model-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 322px;

    .model-picture {
      max-height: 210px;
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 0px;
      padding-top: 10px;

      .model-picture-img {
        max-height: 210px;
      }
    }

    .model-choose-color {
      fieldset {
        margin-top: 5px;
        margin-right: 0px;
        margin-bottom: 15px;
        padding-left: 55px;
        gap: 10px;
      }
    }

    .model-gallery {
      gap: 9px;
      margin-top: 0px;
      margin-right: 0px;

      .model-gallery-img {
        width: 66.8px;
        height: 45px;
      }
    }
  }
}


@media screen and (width <= 1024px) {
  .main {
    gap: 30px;
  }

  .card__wrapper {
    padding: 12px;
    gap: 20px;
    max-height: 332px;
    max-width: 964px;
  }

  .card__left-side {
    margin-top: 27px;
    .card__title {
      line-height: 32px;
      font-size: 32px;
      margin-bottom: 18px;
    }

    .price-wrapper {
      gap: 12px;

      .old-price {
        font-size: 24px;
        line-height: 36px;
      }

      .new-price {
        font-size: 36px;
      }

      .credit-price {
        font-size: 20px;
        line-height: 18px;
        margin-top: 10px;
      }
    }

    .buttons-wrapper {
      margin-top: 40px;

      .button {
        padding: 16.5px 5.5px;
      }

      .buy-credit {
        padding: 16.5px 33.5px;
      }
    }
  }

  .card__right-side {
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-image: url("./images/images/card-background.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 496px 204px;
  }

  .promo-list {
    width: 234px;
    align-self: flex-end;
    height: 233px;
    padding-bottom: 10px;
  }

  .promo-list-item {
    gap: 18px;

    .promo-list-item-decription {
      font-size: 14px;
      line-height: 16.8px;
    }
  }

  .model-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 322px;

    .model-picture {
      max-height: 210px;
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 0px;
      padding-top: 10px;

      .model-picture-img {
        max-height: 210px;
      }
    }

    .model-choose-color {
      fieldset {
        margin-top: 5px;
        margin-right: 0px;
        margin-bottom: 15px;
        padding-left: 55px;
        gap: 10px;
      }
    }

    .model-gallery {
      gap: 9px;
      margin-top: 0px;
      margin-right: 0px;

      .model-gallery-img {
        width: 66.8px;
        height: 45px;
      }
    }
  }
}

@media (width < 991px) and (width > 768px) {
  body {
    padding: 20px;
    gap: 40px;
  }

  .main {
    gap: 30px;
  }

  .card__wrapper {
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    outline: 1px solid black;
    background-image: url("./images/images/bg-360.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 31%;
    max-height: 603px;
    min-width: 50vw;
    box-shadow: 0px 0px 0px 0px #fff;
  }

  .card__wrapper::before {
    content: "geely monjaro";
    position: absolute;
    top: 5px;
    left: 13px;
    text-transform: uppercase;
    color: $blue;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
  }

  .card__left-side {
    margin-top: 0;
    .card__title {
      opacity: 0;
      font-size: 20px;
      margin-bottom: 010px;
    }

    .price-wrapper {
      gap: 5px;
      
      margin-left: 10px;

      .old-price {
        font-size: 16px;
        line-height: 19.36px;
      }

      .new-price {
        font-size: 24px;
      }

      .credit-price {
        font-size: 16px;
        line-height: 18px;
        margin-top: 0px;
      }
    }

    .buttons-wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 108px;

      .button {
        padding: 12.5px 67.5px;
font-size: 12px;
line-height: 14.52px;

      }

      .buy-credit {
        padding: 12.5px 91.5px;
      }
    }
  }

  .card__right-side {
    display: flex;
    flex-direction: column-reverse;
    background-image: none;
    position: relative;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .promo-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    width: 100%;
    height: 63px;
    justify-content: space-between;
    margin-left: 0px;
    margin-top: 0px;
    position: absolute;
    top: 405px;
    left: 0;
  }

  .promo-list-item {
    gap: 7px;

    .promo-list-item-decription {
      font-size: 9px;
      font-weight: 400;
      line-height: 10.8px;
      text-align: left;
    }

    .promo-list-item-img {
      width: 24px;
      height: 24px;
    }
  }

  .promo-list-item:nth-child(1) {
    order: 1;
  }
  .promo-list-item:nth-child(2) {
    order: 3;
  }
  .promo-list-item:nth-child(3) {
    order: 2;
  }
  .promo-list-item:nth-child(4) {
    order: 4;
  }

  .model-wrapper {
    position: relative;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    max-height: 236px;

    .model-picture {
      grid-area: 1 / 1 / 2 / 2;
      max-height: 150px;
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 30px;
      padding-left: 40px;

      .model-picture-img {
        max-height: 160px;
      }
    }

    .model-choose-color {
      grid-area: 3 / 1 / 4 / 2;
      fieldset {
        margin-top: 2px;
        margin-right: 0px;
        margin-bottom: 15px;
        padding-left: 76px;
        padding-top: 15px;
        gap: 10px;

        .color-label span {
          width: 20px;
          height: 20px;
        }
      }
    }

    .model-gallery {
      padding-top: 45px;
      grid-area: 2 / 1 / 3 / 2;
      gap: 9px;
      margin-top: 0px;
      margin-right: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .model-gallery-img {
        width: 60px;
        height: 39px;
      }
    }
  }
}

@media (width < 768px) and (width > 360px) {
  body {
    padding: 20px;
    gap: 40px;
  }

  .main {
    gap: 30px;
  }

  .card__wrapper {
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    outline: 1px solid black;
    background-image: url("./images/images/bg-360.png");
    background-repeat: no-repeat;
    background-position: center top;
    max-height: 603px;
    min-width: 320px;
    box-shadow: 0px 0px 0px 0px #fff;
  }

  .card__wrapper::before {
    content: "geely monjaro";
    position: absolute;
    top: 5px;
    left: 13px;
    text-transform: uppercase;
    color: $blue;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
  }

  .card__left-side {
    margin-top: 0;
    .card__title {
      opacity: 0;
      font-size: 20px;
      margin-bottom: 010px;
    }

    .price-wrapper {
      gap: 5px;
      
      margin-left: 10px;

      .old-price {
        font-size: 16px;
        line-height: 19.36px;
      }

      .new-price {
        font-size: 24px;
      }

      .credit-price {
        font-size: 16px;
        line-height: 18px;
        margin-top: 0px;
      }
    }

    .buttons-wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 108px;

      .button {
        padding: 12.5px 67.5px;
font-size: 12px;
line-height: 14.52px;

      }

      .buy-credit {
        padding: 12.5px 91.5px;
      }
    }
  }

  .card__right-side {
    display: flex;
    flex-direction: column-reverse;
    background-image: none;
    position: relative;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .promo-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    width: 100%;
    height: 63px;
    justify-content: space-between;
    margin-left: 0px;
    margin-top: 0px;
    position: absolute;
    top: 405px;
    left: 0;
  }

  .promo-list-item {
    gap: 7px;

    .promo-list-item-decription {
      font-size: 9px;
      font-weight: 400;
      line-height: 10.8px;
      text-align: left;
    }

    .promo-list-item-img {
      width: 24px;
      height: 24px;
    }
  }

  .promo-list-item:nth-child(1) {
    order: 1;
  }
  .promo-list-item:nth-child(2) {
    order: 3;
  }
  .promo-list-item:nth-child(3) {
    order: 2;
  }
  .promo-list-item:nth-child(4) {
    order: 4;
  }

  .model-wrapper {
    position: relative;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    max-height: 236px;

    .model-picture {
      grid-area: 1 / 1 / 2 / 2;
      max-height: 150px;
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 30px;
      padding-left: 40px;

      .model-picture-img {
        max-height: 160px;
      }
    }

    .model-choose-color {
      grid-area: 3 / 1 / 4 / 2;
      fieldset {
        margin-top: 2px;
        margin-right: 0px;
        margin-bottom: 15px;
        padding-left: 76px;
        padding-top: 15px;
        gap: 10px;

        .color-label span {
          width: 20px;
          height: 20px;
        }
      }
    }

    .model-gallery {
      padding-top: 45px;
      grid-area: 2 / 1 / 3 / 2;
      gap: 9px;
      margin-top: 0px;
      margin-right: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .model-gallery-img {
        width: 60px;
        height: 39px;
      }
    }
  }
}



@media screen and (width <= 360px) {
  body {
    padding: 20px;
    gap: 40px;
  }

  .main {
    gap: 30px;
  }

  .card__wrapper {
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    outline: 1px solid black;
    background-image: url("./images/images/bg-360.png");
    background-repeat: no-repeat;
    background-position: center top;
    max-height: 603px;
    min-width: 320px;
    box-shadow: 0px 0px 0px 0px #fff;
  }

  .card__wrapper::before {
    content: "geely monjaro";
    position: absolute;
    top: 5px;
    left: 13px;
    text-transform: uppercase;
    color: $blue;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
  }

  .card__left-side {
    margin-top: 0;
    .card__title {
      opacity: 0;
      font-size: 20px;
      margin-bottom: 010px;
    }

    .price-wrapper {
      gap: 5px;
      
      margin-left: 10px;

      .old-price {
        font-size: 16px;
        line-height: 19.36px;
      }

      .new-price {
        font-size: 24px;
      }

      .credit-price {
        font-size: 16px;
        line-height: 18px;
        margin-top: 0px;
      }
    }

    .buttons-wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 108px;

      .button {
        padding: 12.5px 67.5px;
font-size: 12px;
line-height: 14.52px;

      }

      .buy-credit {
        padding: 12.5px 91.5px;
      }
    }
  }

  .card__right-side {
    display: flex;
    flex-direction: column-reverse;
    background-image: none;
    position: relative;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .promo-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    width: 100%;
    height: 63px;
    justify-content: space-between;
    margin-left: 0px;
    margin-top: 0px;
    position: absolute;
    top: 405px;
    left: 0;
  }

  .promo-list-item {
    gap: 7px;

    .promo-list-item-decription {
      font-size: 9px;
      font-weight: 400;
      line-height: 10.8px;
      text-align: left;
    }

    .promo-list-item-img {
      width: 24px;
      height: 24px;
    }
  }

  .promo-list-item:nth-child(1) {
    order: 1;
  }
  .promo-list-item:nth-child(2) {
    order: 3;
  }
  .promo-list-item:nth-child(3) {
    order: 2;
  }
  .promo-list-item:nth-child(4) {
    order: 4;
  }

  .model-wrapper {
    position: relative;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    max-height: 236px;

    .model-picture {
      grid-area: 1 / 1 / 2 / 2;
      max-height: 150px;
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 30px;
      padding-left: 40px;

      .model-picture-img {
        max-height: 160px;
      }
    }

    .model-choose-color {
      grid-area: 3 / 1 / 4 / 2;
      fieldset {
        margin-top: 2px;
        margin-right: 0px;
        margin-bottom: 15px;
        padding-left: 76px;
        padding-top: 15px;
        gap: 10px;

        .color-label span {
          width: 20px;
          height: 20px;
        }
      }
    }

    .model-gallery {
      padding-top: 45px;
      grid-area: 2 / 1 / 3 / 2;
      gap: 9px;
      margin-top: 0px;
      margin-right: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .model-gallery-img {
        width: 60px;
        height: 39px;
      }
    }
  }
}
